{
  "Benchmark": {
    "DefaultMode": "dataset",
    "InputDirectory": "./data/input",
    "OutputDirectory": "./data/output",
    "SingleSampleFile": "./data/input/1/1_1.wav",
    "Pattern": "*.wav",
    "FileNameRegex": "^(?<callId>.+)_(?<participantId>\\d+)\\.wav$",

    "DurationMinutes": 60,
    "WarmupFiles": 5,

    "GpuConcurrency": 4,
    "MaxFiles": null,
    "ShuffleInput": false,
    "RepeatInputUntilDurationEnds": true,

    "WriteTranscriptionJson": true,
    "WritePerFileJson": false,
    "WriteMergedCallJson": true,

    "MetricsIntervalSeconds": 10,

    "CollectGpuMetrics": true,
    "GpuMetricsIntervalSeconds": 10
  },

  "Transcription": {
    "UseGpu": true,
    "GpuDevice": 0,
    "ModelFileName": "ggml-large-v3-turbo.bin", 
    "ModelsDirectory": "./Models",
    "Language": "pl",
    "Threads": 4,
    "AutoDownloadModel": true,

    "Whisper": {
      "InitialPrompt": "",
      "SamplingStrategy": "BeamSearch",
      "BeamSize": 5,
      "Temperature": 0.0,
      "NoSpeechThreshold": 0.6,
      "Translate": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
